<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
    <div class="setting-page">
        <div class="icon-setting">
            <i class="fas fa-cog"></i></div>
        <div class="setting-container">
            <h4>colors</h4>

            <ul class="p-0">
                <li class="active" data-color="#ffc107"></li>
                <li data-color="red"></li>
                <li data-color="blue"></li>
                <li data-color="yellow"></li>
                <li data-color="green"></li>
            </ul>


        </div>
        <div class="setting-container">
            <h4>
                Random background
            </h4>
            <span class="yes active" data-background="yes">yes</span>
            <span class="no" data-background="no">no</span>

        </div>
        <div class="setting-container">
            <h4>
                show bullets
            </h4>
            <div class="show-option">
                <span class="yes active" data-display="show">yes</span>
                <span class="no" data-display="hide">no</span>
            </div>
        </div>
        <button class="reset-option">reset option</button> </div>
    <div class="nav-bullet">
        <div class="bullet" data-target=".about-us">
            <div class="toolList">about us</div>
        </div>
        <div class="bullet" data-target=".our-skill">
            <div class="toolList">our skill</div>

        </div>
        <div class="bullet" data-target=".gallery">
            <div class="toolList">our gallery</div>
        </div>
        <div class="bullet" data-target=".time-out">
            <div class="toolList">timeline</div>
        </div>


    </div>
    <div class="landing-page">
        <div class="overlay">
            <div class="container">
                <div class="head">
                    <div class="logo">technology</div>
                    <div class="links-container">
                        <ul class="">
                            <li><a href="#about" class="active" data-target=".about-us">About</a></li>
                            <li><a href="#services" data-target=".our-skill">Services</a></li>
                            <li><a href="#product" data-target=".gallery">Product</a></li>
                            <li><a href="#contact" data-target=".time-out">Contact</a></li>
                        </ul>
                        <button class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                    
                </button></div>
                </div>
                <div class="head-text">
                    <h2>fast live with technology</h2>
                    <p>Technology refers to methods, systems, and devices which are the result of scientific knowledge being used for practical purposes. Technology is changing fast. They should be allowed to wait for cheaper technologies to be developed.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="about-us">
            <div class="about-text">
                <h2>
                    about us
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores similique sint laborum, natus fuga reprehenderit, facilis voluptas aperiam qui officiis, id et voluptatum porro! Molestias eaque delectus quod velit quasi.</p>
            </div>
            <div class="about-img">
                <img src="img/unnamed.png">

            </div>
        </div>
    </div>
    <div class="our-skill">
        <div class="container">
            <h2>
                our skill
            </h2>
            <div class="skill-box">
                <div class="skill-name">
                    HTML
                </div>
                <div class="skill-progress">
                    <span data-width="80%"></span>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-name">
                    css
                </div>
                <div class="skill-progress">
                    <span data-width="70%"></span>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-name">
                    js
                </div>
                <div class="skill-progress">
                    <span data-width="40%"></span>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-name">
                    jqurey
                </div>
                <div class="skill-progress">
                    <span data-width="90%"></span>
                </div>

            </div>
        </div>
    </div>
    <section class="gallery">
        <div class="container">
            <h2>
                Gallery
            </h2>
            <div class="text-center">
                <img src="img/1.jpg" alt="image-one">
                <img src="img/2.jpg" alt="image-two">
                <img src="img/3.jpeg" alt="image-three">
                <img src="img/4.jpg" alt="image-four">
                <img src="img/15.jpg" alt="image-five">
                <img src="img/25.jpg" alt="image-six">
                <img src="img/35.jpeg" alt="image-seven">
                <img src="img/45.jpg" alt="image-eight">
                <img src="img/55.jpeg" alt="image-night">

            </div>
        </div>
    </section>
    <section class="time-out">
        <div class="container">
            <div class="timeContent">
                <div class="year">2018</div>
                <div class="left">
                    <div class="content">
                        <h3>testing heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, obcaecati quia consequuntur sunt, architecto commodi optio suscipit aliquid voluptatibus nesciunt modi? Blanditiis optio, sit veritatis inventore quaerat nesciunt
                            neque quod.</p>
                    </div>
                </div>
                <div class="clearFix"></div>
                <div class="right">
                    <div class="content">
                        <h3>testing heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, obcaecati quia consequuntur sunt, architecto commodi optio suscipit aliquid voluptatibus nesciunt modi? Blanditiis optio, sit veritatis inventore quaerat nesciunt
                            neque quod.</p>
                    </div>


                </div>
                <div class="clearFix"></div>
                <div class="year">2016</div>
                <div class="left">
                    <div class="content">
                        <h3>testing heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, obcaecati quia consequuntur sunt, architecto commodi optio suscipit aliquid voluptatibus nesciunt modi? Blanditiis optio, sit veritatis inventore quaerat nesciunt
                            neque quod.</p>
                    </div>
                </div>
                <div class="clearFix"></div>
                <div class="left">
                    <div class="content">
                        <h3>testing heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, obcaecati quia consequuntur sunt, architecto commodi optio suscipit aliquid voluptatibus nesciunt modi? Blanditiis optio, sit veritatis inventore quaerat nesciunt
                            neque quod.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features my-5">
        <div class="container">
            <h2 class="my-5">
                our features
            </h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <img src="imgs/Icon_01.png" class="w-25 m-auto">
                        <div class="content ">
                            <h4 class="lineAfter ">Development</h4>
                            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <img src="imgs/Icon_02.png" class="w-25 m-auto">
                        <div class="content ">
                            <h4 class="lineAfter ">Marketing</h4>
                            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <img src="imgs/Icon_03.png" class="w-25 m-auto">
                        <div class="content ">
                            <h4 class="lineAfter ">Hosting</h4>
                            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <img src="imgs/Icon_04.png" class="w-25 m-auto">
                        <div class="content ">
                            <h4 class="lineAfter ">Mobile Develope</h4>
                            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <img src="imgs/Icon_05.png" class="w-25 m-auto">
                        <div class="content ">
                            <h4 class="lineAfter ">Cloud and Servers</h4>
                            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <img src="imgs/Icon_06.png" class="w-25 m-auto">
                        <div class="content ">
                            <h4 class="lineAfter ">Seo</h4>
                            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="testimal py-5">
        <div class="container">
            <h2 class="my-5">
                Testimonials
            </h2>
            <div class="testimal-content">
                <div class="testimal-example">
                    <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing</p>
                    <h5>Ahmed Mosaad</h5>
                    <p>CEO At Company</p>
                </div>
                <div class="testimal-example">
                    <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing</p>
                    <h5>Mohamed Ibrahim</h5>
                    <p>CEO At Company</p>

                </div>
                <div class="testimal-example">
                    <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing</p>
                    <h5>Sherief Ashraf</h5>
                    <p>CEO At Company</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="overlay">
            <div class="container overflow-hidden">
                <h2 class="my-5">
                    contact us
                </h2>
                <form action="" class="">
                    <div class="left">
                        <input type="text" placeholder="your name" name="username">
                        <input type="email" placeholder="your email" name="email">
                        <input type="text" placeholder="your phone" name="phone">
                        <input type="text" placeholder="your name" name="username">
                        <input type="text" placeholder="your subject" name="subject">

                    </div>
                    <div class="right ">
                        <textarea placeholder="your message" name="message"></textarea>
                        <input type="submit" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="js/main.js ">
    </script>
</body>

</html>

</html>